<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Banque</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-image: url("image1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: sans-serif;
	background-color: blue
}

.panel {
	border: 0px;
	background: rgba(0, 0, 0, 0.5);
	color: #ffff;
	text-align: center;
	padding-top: 70px;
	position: relative;
	transition: 1s;
}

h4 {
	margin: 0;
	padding: 0;
	color: red;
}

span {
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: #fff;
	display: inline-block;
	text-align: center;
	margin-left: 10px;
	border-radius: 4px;
	box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.5);
}

.fa-facebook {
	color: #3B5998;
}

.fa-twitter {
	color: #1DA1F2;
}

.fa-google-plus {
	color: red;
}

.lock {
	position: absolute;
	top: -50px;
	width: 100px;
	height: 100px;
	line-height: 112px;
	text-align: center;
	left: 37%;
	/*background: linear-gradient(DrakSlateGray, Cyan);
	background: -webkit-linear-gradient(DrakSlateGray, Cyan);
	background: -moz-linear-gradient(DrakSlateGray, Cyan); */
	border: 3px outset #F4E10A;
	border-radius: 100%;
	/*color: #fff;*/
	box-shadow: -10px 10px 20px rgba(255, 255, 255, 0.5);
}

.panel:hover {
	background: rgba(0, 0, 0, 0.7);
}

.label {
	position: absolute;
	top: 10px;
	left: -20px;
	width: 130px;
	height: 40px;
	line-height: 35px;
	color: #fff;
	transform: rotate(-20deg);
	background: #E419B7;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5)
}

.label2 {
	position: absolute;
	top: 0px;
	left: -18px;
	width: 130px;
	height: 40px;
	line-height: 35px;
	color: #fff;
	transform: rotate(-27deg);
	background: #8E4E81;
	z-index: -1;
}

.btn-success {
	border: 0px;
	border-radius: 0px;
}
.red{
	color: red;
}
.jan{
	color: #f9df05;
}
.green{
	color: green;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="static/css/custom.css">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body>
	<div class="container" style="margin-top: 100px">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<h4 class="jan">Login With</h4>
					<span><i class="fa fa-facebook"></i></span> <span><i
						class="fa fa-twitter"></i></span> <span><i
						class="fa fa-google-plus"></i></span> <br> <br>
					<h4 class="jan">OR</h4>
					<hr>
					<div class="panel-body">
						<div th:if="${param.error}" class="red">Incorrect username or password</div>
						<div th:if="${param.logout}" class="green">You have been logged out</div>
						<form th:action="@{/login}" method="post">
							<div class="form-group">
								<input type="text" name="username" class="form-control"
									placeholder="Mettre votre login UserName Ici...">
							</div>
							<div class="form-group">
								<input type="password" name="password" class="form-control"
									placeholder="Entrer¨Password...">
							</div>
							<div class="form-group">
								<input type="submit" name=""
									class="btn btn-success btn-lg btn-block" value="Login">
							</div>
						</form>
					</div>
				</div>
				<div class="lock">
					<i class="fa fa-lock fa-3x"></i>
				</div>
				<div class="label">Login Form</div>
				<div class="label2"></div>
			</div>
		</div>
	</div>
</body>
</html>